Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Mathias Buus
 2014, Mathias Buus
License: Expat

Files: debian/*
Copyright: 2016 Sruthi Chandran <srud@disroot.org>
  2019 Yadd <yadd@debian.org>
License: Expat

